{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"workstation id=WalletifyGSG.mssql.somee.com;packet size=4096;user id=ImanAwad_SQLLogin_1;pwd=5hymubwlqr;data source=WalletifyGSG.mssql.somee.com;persist security info=False;initial catalog=WalletifyGSG;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "UserName": "Walletify",
    "FromEmail": "larasamara2002@gmail.com",
    "Password": "yalf hxjp mmkz xtas",
    "Port": 587
  }


}
