{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=WalletifyDB.mssql.somee.com;packet size=4096;user id=ahmadhamarsheh_SQLLogin_1;pwd=pyl8cjly1n;data source=WalletifyDB.mssql.somee.com;persist security info=False;initial catalog=WalletifyDB;TrustServerCertificate=True"
  }
}
